{
    "name": "anica/ejemplo-git-hub-actions",
    "autoload": {
        "psr-4": {
            "Anica\\EjemploGitHubActions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anii2003",
            "email": "acchuro@utpl.edu.ec"
        }
    ],
    "require": {}
}
